# Sambanova configuration
export SAMBASTUDIO_URL=""
export SAMBASTUDIO_API_KEY=""
export SAMBASTUDIO_MODEL=""

# Claude configuration
export CLAUDE_LOCATION = ""
export CLAUDE_PROJECT_ID = ""
export CLAUDE_MODEL = ""
